In [85]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests

In [86]:
# Read CSV
#df1 = pd.read_csv("raw_data/2017-18-vacancy.csv")
#df2 = pd.read_csv("raw_data/2018-19-vacancy.csv")
#df3 = pd.read_csv("raw_data/2019-20-vacancy.csv")
#df4 = pd.read_csv("raw_data/2020-21-vacancy.csv")

#df1.shape

In [87]:
df = pd.concat(
    map(pd.read_csv, ["raw_data/2017-18-vacancy.csv", "raw_data/2018-19-vacancy.csv", 
                        "raw_data/2019-20-vacancy.csv", "raw_data/2020-21-vacancy.csv"]), ignore_index=True)
df.shape

(29538, 17)

In [93]:
Years = []
date_splited = []
dates = pd.Series(df['TENDate'])
for date in dates:
    if '/' in date:
        date_splited = date.split('/')
        Years.append(date_splited[2].strip())
    elif '-' in date:
        date_splited = date.split('-')
        Years.append(f'20{date_splited[1].strip()}')
    else:
        Years.append(date)

print(len(dates))
print(len(Years))
df['Year'] = Years

29538
29538

In [94]:
df.head()

,Postcode,Bedrooms,RentalUnitDesc,VUDate,VTDate,TENDate,RUUseType,HousingServiceCentre,VUDays,VTDays,TotalVAC,LGA,StateElectorate,PropertyType,TotalVacDays,Program,LocalGovtAuthority,Year
0,4032,3,3 BR DETACHED HOUSE,9/10/2017,2/11/2017,3/11/2017,RGS,105,24,1,25.0,BRISBANE,STAFFORD,NaN,NaN,NaN,NaN,2017
1,4108,2,2 BR APARTMENT,3/04/2018,18/04/2018,2/05/2018,RGS,107,15,14,29.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018
2,4108,2,2 BR APARTMENT,1/08/2017,11/08/2017,21/08/2017,RGS,107,10,10,20.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2017
3,4108,2,2 BR APARTMENT,1/03/2018,23/03/2018,28/03/2018,RGS,107,22,5,27.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018
4,4108,2,2 BR APARTMENT,15/11/2017,1/12/2017,2/01/2018,RGS,107,16,32,48.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018

In [95]:
df.to_csv("raw_data/all_vacancy_data.csv")
df

,Postcode,Bedrooms,RentalUnitDesc,VUDate,VTDate,TENDate,RUUseType,HousingServiceCentre,VUDays,VTDays,TotalVAC,LGA,StateElectorate,PropertyType,TotalVacDays,Program,LocalGovtAuthority,Year
0,4032,3,3 BR DETACHED HOUSE,9/10/2017,2/11/2017,3/11/2017,RGS,105,24,1,25.0,BRISBANE,STAFFORD,NaN,NaN,NaN,NaN,2017
1,4108,2,2 BR APARTMENT,3/04/2018,18/04/2018,2/05/2018,RGS,107,15,14,29.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018
2,4108,2,2 BR APARTMENT,1/08/2017,11/08/2017,21/08/2017,RGS,107,10,10,20.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2017
3,4108,2,2 BR APARTMENT,1/03/2018,23/03/2018,28/03/2018,RGS,107,22,5,27.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018
4,4108,2,2 BR APARTMENT,15/11/2017,1/12/2017,2/01/2018,RGS,107,16,32,48.0,BRISBANE,TOOHEY,NaN,NaN,NaN,NaN,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29533,4101,1,NaN,Aug-20,Sep-20,Sep-20,NaN,FORTITUDE VALLEY,23,0,NaN,NaN,South Brisbane,Apartment,23.0,Community Housing,Brisbane,2020
29534,4034,3,NaN,May-21,Jun-21,Jun-21,NaN,CHERMSIDE,28,0,NaN,NaN,Nudgee,Apartment,28.0,Community Housing,Brisbane,2021
29535,4101,1,NaN,Jul-20,Aug-20,Aug-20,NaN,FORTITUDE VALLEY,33,0,NaN,NaN,South Brisbane,Apartment,33.0,Community Housing,Brisbane,2020
29536,4020,1,NaN,Dec-20,Jan-21,Feb-21,NaN,MORETON BAY,35,18,NaN,NaN,Redcliffe,Apartment,53.0,Community Housing,Moreton Bay,2021
29537,4020,1,NaN,Mar-21,Apr-21,Apr-21,NaN,MORETON BAY,46,0,NaN,NaN,Redcliffe,Apartment,46.0,Community Housing,Moreton Bay,2021

In [97]:
year_groupby = df.groupby(by='Year',as_index=True).agg({'TotalVAC':['count', 'sum']})
year_groupby.head()

     TotalVAC
        count       sum
Year
2017     3805  107963.0
2018     7737  340627.0
2019     3906  225566.0
2020        0       0.0
2021        0       0.0